<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title> Law-o-matic &middot; Prawo konstytucyjne</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Mike Garmulewicz">

    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
    <style type="text/css">
      body {
      padding-top: 20px;
      padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }

      h3.muted > a {
        color: #999;
        text-decoration: none;
      }

    </style>
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <form name="interm" method="post">
            <button type="button" class="btn btn-small btn-info" id="prev"><i class="icon-arrow-left icon-white"></i></button>
            <button type="button" class="btn btn-small btn-warning" id="showhide">Show/Hide</button>
            <button type="button" class="btn btn-small btn-success" id="next"><i class="icon-arrow-right icon-white"></i></button>
            <button type="button" class="btn btn-small btn-danger" id="random">Random</button>
            <button type="button" class="btn btn-small btn-primary" id="button">Idź do</button>
            <input type="text" class="input-medium search-query"  id="letter" name="letter"></input>
          </form>
        </ul>

        <h3 class="muted">
          <a href='/'><i class="icon-heart icon-big"> </i> Law-o-matic</a>
        </h3>
      </div>

      <hr>
      <div class="row-fluid marketing">
        <div class="span9 offset1">
          <h4 id="question">Prawo konstytucyjne w stylu Super Memo</h4>
          <br>
          <div id='answer' style="display: block"> 
            <p> Prosta strona do odpytek z prawa.<br>
            Gdy przeczytasz tę wiadomość do końca wypróbuj skróty klawiszowe!<br>
            <dl>
              <dt>strzałka w lewo lub a</dt>
              <dd>poprzednie pytanie</dd>
              <dt>strzałka w prawo lub d  </dt>
              <dd>następne pytanie</dd>
              <dt>strzałka w dół bądź s</dt>
              <dd>pokaż/ukryj odpowiedź</dd>
              <dt>strzałka w górę badź r</dt>
              <dd>losowe pytanie</dd>
            </dl>
            </p>
            <p>
            Pytania w bazie są przepisaną w formie pytań i odpowiedzi Konstytucją. Jest
            parę literówek. Nie gwarantuje kompletności odpowiedzi, ale starałem się. <br> <br> 

            Jeśli uważasz, że jakieś pytanie jest bez sensu, masz pytania do bazy którymi
            chciałbyś/chciałabyś
            się podzielić na tej stronie lub masz opinię (pochlebną?), napisz 
            <a href='mailto:garmulewicz@@gmail.com'>garmulewicz@@gmail.com</a>
            </p>
          </div>
        </div>
      </div>

      <hr>

      <div class="footer">
        <p class="muted">&copy; Law-o-matic 2013; Prawo konstytucyjne w stylu Super Memo; garmulewicz (at) gmail dot com</p>
      </div>

    </div> <!-- /container -->

   <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
   <script src="http://code.jquery.com/jquery-migrate-1.1.1.min.js"></script>
   <script src="/assets/action.js"></script>
  </body>
</html>

